~
build/
[Bb]in
[Dd]ebug*/
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult
[Bb]uild[Ll]og.*
*.swp
*.userprefs
*.obj
*.pdb
*.user
*.aps
*.pch
*.vspscc
*.vssscc
*.pidb
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.lib
*.sbr
*.scc
*.[Rr]e[Ss]harper
*.zip
*.[Pp]ublish.xml

*.cache
*.g.cs
*.g.i.cs
*.suo
*.user
*.xap

#NuGet
packages/
*.nupkg

#ncrunch
*ncrunch*
*crunch*.local.xml
